*
    padding: 0
    margin: 0
    box-sizing: border-box
.content
    max-width: 1256px
    width: 100%
    margin: 0 auto
    overflow: hidden
a
    text-decoration: none
    
ul, li
    text-decoration: none
input[type='checkbox'], input[type='radio']
    display: none

input[type='text']
    outline: none

@media screen and (max-width: 1257px)
    .content
        margin: 0 5px
        width: 98%