.design_section
    position: relative
    background: url(../img/bg_design.png)
    background-position: center center
    background-repeat: repeat-x
    
.design
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &_text
        max-width: 763px
        width: 100%
        margin-top: 24px
        +futbok
        font-size: 20px
        text-align: center
.steps
    &_img
        img
            width: 100%

.step
    position: relative
    padding-bottom: 161px
    max-width: 337px
    width: 100%
    margin-right: 3%
    &_img
        img
            width: 100%
    &-section
        padding-top: 0
        display: flex
        justify-content: space-between
    &_txt
        +futdemi
        font-size: 15px
        text-transform: uppercase
        margin-bottom: 18px
        color: #ffffff
    &_block
        display: flex
        justify-content: space-between
        width: 100%
        margin-top: 60px
        margin-bottom: 8px
        &_item
            +futbok
            font-size: 15px
            color: #ffffff
            display: flex
            flex-direction: column
            position: relative
            &_link
                margin-bottom: 36px
                &_text
                    opacity: 0.3
                    &_num
                        position: relative
                        display: block
                        padding-bottom: 4px
                        margin-bottom: 17px
                        font-weight: bold
                        opacity: 0.3
                        &::after
                            position: absolute
                            content: ''
                            width: 16px
                            height: 1px
                            background: $bg
                            bottom: 0
                            left: 0
        &_text
            padding-top: 92px
            display: block
            +yeseve
            font-size: 18px
            margin-bottom: 22px
            color: #ffffff
        &_title
            +yeseve
            font-size: 18px
            width: 262px
            color: $bg
            text-transform: uppercase
            line-height: 23px
            margin-bottom: 16px
            font-weight: normal
        &_desc
            +futbok
            color: #ffffff
            font-size: 15px
            line-height: 25px
            margin-bottom: 60px
            display: block


.team
    color: #ffffff
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin-top: 95px
    &_title
        color: #ffffff
    &_text
        margin-bottom: 69px
        margin-top: 23px
        +futbok
        font-size: 20px
        width: 476px
        text-align: center
        &_item
            width: 558px
            +futbok
            font-size: 20px
            line-height: 34px
            text-align: center
            margin-top: 53px
            position: relative
            padding-top: 18px
            color: #363636
            &::after
                position: absolute
                content: ''
                width: 55px
                height: 2px
                background: $bg
                top: 0
                margin-bottom: 29px
                left: 50%
                transform: translate(-50%)
    &_block
        display: flex
        justify-content: space-around
        width: 100%

        &_item
            position: relative
            display: flex
            align-items: center
            justify-content: center
            flex-direction: column
            min-width: 272px
            width: 20%
            &_work
                position: absolute
                width: 70px
                height: 70px
                background: $bg
                z-index: 9
                display: flex
                align-items: center
                justify-content: center
                top: -15px
                left: -55px
            &_img
                position: absolute
                z-index: 0
            &_txt
                position: relative
                z-index: 5
                margin-top: 277px
                width: 233px
                display: flex
                flex-direction: column
                align-items: center
                background: #ffffff
                +yeseve
                &_title
                    padding-top: 22px
                    font-size: 18px
                    padding-bottom: 9px
                    color: #181818
                &_description
                    color: #959595
                    font-size: 18px
                    font-weight: normal
                    +futbok
                &_btn
                    margin-top: 24px
                    height: 44px
                    background: $bg
                    width: 100%
                    display: flex
                    align-items: center
                    text-transform: uppercase
                    font-size: 13px
                    justify-content: center

input[type="radio"]:checked + .step_block_item_link_text
    opacity: 1
    span
        opacity: 1


@media screen and ( max-width: 975px ) and (min-width: 0px)
    .design_section
        background: #252525
    .design
        h2
            color: #ffffff
            padding-top: 52px
        &_text
            color: #ffffff
            width: 90%
            margin-bottom: 9px
            line-height: 20px
    .step-section
        display: none
    .team
        margin-top: 76px
        &_block
            flex-direction: column
            align-items: center
            &_item
                margin-bottom: 50px
        &_text
            &_item
                display: none