.header 
    background: $black
    height: 100vh

.nav
    display: flex
    justify-content: space-between
    height: 83px
    align-items: center
    font-style: 14px
    text-transform: uppercase
    +futbok
    &_logo
        color: $bg
        +futdemi
    &_menu
        width: 581px
        display: flex
        justify-content: space-between
        &_item
            color: $white
            &:hover
                color: $bg
    &_call
        display: flex
        +futdemi
        align-items: center
        &_tel
            
            margin-right: 45px
            a
                color: $bg

        &_btn
            &_item
                padding: 13px 33px
                font-style: 13px
                border-radius: 2px
                box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2)
                text-transform: uppercase
.all_btn 
    background: $bg
    color: $white
    outline: none
    border: none
    
@media screen and ( max-width: 1215px ) and (min-width: 1056px)
    .nav
        &_call
            &_tel
                display: none
@media screen and ( max-width: 1056px ) and (min-width: 0px)
    .header
        height: auto
    .nav
        margin: 0 18px
        height: 57px
        font-size: 0.8em
        &_menu
            display: none
        &_call
            &_tel
                margin-right: 0
            &_btn
                display: none

@media screen and ( max-width: 333px ) and (min-width: 0px)
    .nav_call_tel
        display: none