.reviews
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 88px
    padding-bottom: 354px
    &_block
        display: flex
        justify-content: space-between
        &_item
            max-width: 376px
            width: 100%
            background: #ffffff
            padding: 24px 31px 85px 20px
            position: relative
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04)
            &_title
                display: flex
                align-items: center
                +yeseve
                h3
                    font-size: 18px
                &_img
                    margin-right: 23px
            &_text
                +futbok
                text-transform: lowercase
                margin-top: 22px
                line-height: 27px
                color: #959595
            &_btn
                position: absolute
                bottom: 0
                margin-bottom: -27px
                height: 54px
                color: #ffffff
                width: 293px
                left: 0
                box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
                font-size: 17px
                text-transform: uppercase
                display: flex
                +yeseve
                &_span
                    display: flex
                    align-items: center
                    justify-content: center
                    position: relative
                    background: $bg
                    border-right: 1px solid #ffffff
                    height: 54px
                    width: 50%
                    img
                        margin-right: 16px
                    &:nth-child(2)
                        border: none
                        
@media screen and ( max-width: 1256px ) and (min-width: 966px)
    .reviews
        &_block
            &_item
                width: 33%

@media screen and ( max-width: 965px ) and (min-width: 0px)
    .reviews
        display: none